// Copyright 2016 The Skydoc Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

$primary-color: rgb(76,175,80);
$body-bg-color: #fafafa;
$code-bg-color: #fff;
$code-dark-bg-color: #424242;
$border-color: #f5f5f5;

body {
  background-color: $body-bg-color;
}

img.responsive {
  max-width: 100%;
  height: auto;
  border: 1px solid $border-color;
}

a {
  text-decoration: none;
}

pre,
code {
  font-family: 'Liberation Mono', Consolas, Monaco, 'Andale Mono', monospace;
}

pre,
pre.term {
  background-color: $code-bg-color;
  padding: 20px;
  overflow-x: auto;
  word-wrap: normal;
  border: 1px solid $border-color;

  code {
    overflow-wrap: normal;
    white-space: pre;
  }
}

pre.term {
  background-color: $code-dark-bg-color;
  color: $code-bg-color;
  font-size: 90%;

  span.info {
    color: #81C784;
  }
}

code {
  display: inline-block;
  font-size: 90%;
  white-space: pre-wrap;
}

.mdl-layout__content {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-flow: column;
  flex-direction: column;
}

.mdl-layout__content > *:not(.mdl-layout-spacer) {
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
}

$scroll-to-top-color: #fff;

footer {
  #scroll-to-top {
    color: $scroll-to-top-color;
  }
}
