// Copyright 2016 The Skydoc Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

$hero-bg-color: rgb(76,175,80);
$hero-color: #fff;

.hero {
  background-color: $hero-bg-color;
  color: $hero-color;
  padding-top: 40px;
  padding-bottom: 20px;

  .mdl-cell {
    text-align: center;
  }

  h1 {
    font-size: 32px;
    font-weight: 300;
  }

  p.lead {
    font-size: 18px;
    font-weight: 300;
  }

  .mdl-button {
    margin-top: 10px;
    background-color: $body-bg-color;
  }
}

.feature {
  .mdl-grid {
    max-width: 1230px;
  }

  .mdl-cell {
    padding: 10px;
  }

  h1 {
    font-size: 28px;
    font-weight: 300;
  }
}
