      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">{{ page.title }}</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation mdl-layout--large-screen-only">
            <a class="mdl-navigation__link" href="/docs/getting_started.html">Docs</a>
            <a class="mdl-navigation__link" href="/contributing.html">Contributing</a>
            <a class="mdl-navigation__link" href="https://github.com/bazelbuild/skydoc">GitHub</a>
          </nav>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon"
              for="cse-search-box">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text"
                id="cse-search-box">
            </div>
          </div>
        </div>
      </header>
      {% include drawer.html %}
