  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>

    <script>
      var current_url = window.location.href;
      var bad_url = new RegExp("^https?://bazelbuild.github.io/skydoc/");
      if (bad_url.test(current_url)) {
        window.location.replace(current_url.replace(bad_url, "https://skydoc.bazel.build/"));
      }
    </script>

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site_root }}">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.green-blue.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <link rel="stylesheet" href="/css/{{ page.stylesheet }}.css">

    <link rel="shortcut icon" type="image/png" href="/images/favicon.ico">

    <!-- metadata -->
    <meta name="og:title" content="Skydoc"/>
    <meta name="og:description" content="Generate documentation for Bazel Skylark rules."/>
  </head>

