---
stylesheet: docs
title: Skydoc
---
<!DOCTYPE html>
<html lang="en" itemscope itemtype="https://schema.org/WebPage">
  {% include head.html %}
  <link rel="stylesheet" href="/css/home.css">
  <body class="body-home">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      {% include header.html %}

      <main class="mdl-layout__content">
        <div class="page-content">

        {{ content }}

        </div>
        <div class="mdl-layout-spacer"></div>
        {% include footer.html %}
      </main>
    </div>
  </body>
</html>
